R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.7.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] GO.db_3.18.0                GSEABase_1.64.0             annotate_1.80.0             XML_3.99-0.18              
 [5] GOstats_2.68.0              graph_1.80.0                Category_2.68.0             Matrix_1.6-5               
 [9] AnnotationDbi_1.64.1        gridExtra_2.3               RColorBrewer_1.1-3          VennDiagram_1.7.3          
[13] futile.logger_1.4.3         DESeq2_1.42.1               SummarizedExperiment_1.32.0 Biobase_2.62.0             
[17] MatrixGenerics_1.14.0       matrixStats_1.5.0           GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[21] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1         pheatmap_1.0.13            
[25] kohonen_3.0.12              lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1              
[29] dplyr_1.1.4                 purrr_1.0.4                 readr_2.1.5                 tidyr_1.3.1                
[33] tibble_3.3.0                ggplot2_3.5.2               tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               bitops_1.0-9            RBGL_1.78.0             formatR_1.14           
 [5] rlang_1.1.6             magrittr_2.0.3          compiler_4.3.3          RSQLite_2.4.1          
 [9] png_0.1-8               vctrs_0.6.5             reshape2_1.4.4          pkgconfig_2.0.3        
[13] crayon_1.5.3            fastmap_1.2.0           XVector_0.42.0          labeling_0.4.3         
[17] tzdb_0.5.0              bit_4.6.0               zlibbioc_1.48.2         cachem_1.1.0           
[21] blob_1.2.4              DelayedArray_0.28.0     BiocParallel_1.36.0     parallel_4.3.3         
[25] R6_2.6.1                stringi_1.8.7           genefilter_1.84.0       Rcpp_1.1.0             
[29] splines_4.3.3           timechange_0.3.0        tidyselect_1.2.1        rstudioapi_0.17.1      
[33] abind_1.4-8             codetools_0.2-20        lattice_0.22-7          plyr_1.8.9             
[37] withr_3.0.2             KEGGREST_1.42.0         AnnotationForge_1.44.0  lambda.r_1.2.4         
[41] survival_3.8-3          Biostrings_2.70.3       pillar_1.11.0           BiocManager_1.30.26    
[45] renv_1.1.4              generics_0.1.4          vroom_1.6.5             RCurl_1.98-1.17        
[49] hms_1.1.3               scales_1.4.0            xtable_1.8-4            glue_1.8.0             
[53] tools_4.3.3             locfit_1.5-9.12         GenomeInfoDbData_1.2.11 cli_3.6.5              
[57] futile.options_1.0.1    S4Arrays_1.2.1          viridisLite_0.4.2       Rgraphviz_2.46.0       
[61] gtable_0.3.6            SparseArray_1.2.4       farver_2.1.2            memoise_2.0.1          
[65] lifecycle_1.0.4         httr_1.4.7              bit64_4.6.0-1          
